<!DOCTYPE html>
<html lang="en">
    <head>    
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>The Autism site</title>
         <link rel="stylesheet" href="home.css">
         <link rel="icon" href="logo-icon.png">
    </head>
    <body> 
      <video id="video" src="bgvid1.mp4" autoplay loop></video>
      <header>
      <div id="menu">☰</div>
      <h1 id="headname"><img src="logo-icon.png" alt="." width="23%">theauxism.com</h1><span>
      <img src="guest.jpg" alt="." id="guest">
      <a href="Signup.html" id="signup" target="_blank">Sign Up</a></span>
      </header>  
      <div id="settings">
       <div id="close-btn">&times;</div>
       <h2>Settings</h2>
       <span >Dark Mode:</span><div id="darkmode"><button id="toggle"><img src="sun.png" alt="?" class="light" id="light"><img src="moon.png" alt="?" id="dark"></button></div>
      </div>
      <div id="articles">
        <ul>
          <li class="it"><span>About Autism</span> <img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2">
            <ul class="dropdown">
              <li>What is Autism?</li>
              <li>Types of autism</li>
              <li>Signs and Symptoms</li>
              <li>Treatment Options</li>
            </ul>
          </li>
          <li><span>Autism Assessment</span> <img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2">
            <ul class="dropdown">
              <li><a href="AutismAssessment.html">Autism spectrum disorder</a></li>
              <li>Journey of autism</li>
              <li>Therapies for autism</li>
            </ul>
          </li>
          <li><span>Autism Health</span> <img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2">
            <ul class="dropdown">
              <li>Treatment</li>
              <li>Medicine</li>
              <li>Mental health</li>
              <li><a href="AutismHealth.html" target="_self">Menstrual cycle</a></li>
            </ul>       
          </li>
          <li><span>Autism Support</span>  <img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2">
            <ul class="dropdown">
              <li>Exercise Assistance</li>
              <li>Healthy diet assistance</li>
              <li>Home based strategy</li>
              <li>Parenting advice</li>
            </ul>
          </li>
          <li><span>Research</span><img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2">
          <ul class="dropdown">
            <li>Expert's advice</li>
            <li>Researches</li>
            <li>Faculties</li>
            <li>Research centers</li>
          </ul>
        </li>
        <li><span>Activities</span><img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2"></span>
        <ul class="dropdown">
          <li>Fun games</li>
          <li>Latest news</li>
          <li style="color: blue;">Quiz</li>
        </ul>
      </li>
          <li><span>About Us</span><img src="downarrow.png" alt="." class="light2"><img src="whitedownarrow.png" alt="." class="dark2">
          <ul class="dropdown">
            <li></li>
          </ul>
        </li>
        </ul>
      </div>
      <main>
        <h2 style="margin-bottom: 20px;">Types of Autism</h2>	
       <li>Since autism is a spectrum disorder, its manifestations and traits are extremely diverse. Within the autism spectrum, the following frequent types or classifications exist:</li> 
       <li> Autism Disorder (Classic Autism): Prior to the term "Autism Spectrum Disorder" (ASD) becoming more commonly used, this diagnosis was known as Autistic Disorder. It usually entails major difficulties with conduct, social connections, and communication.</li>
      <li>Asperger Syndrome: Compared to those with traditional autism, people with Asperger syndrome frequently have fewer symptoms. Even though they may be intelligent and speak well, they may nevertheless have difficulty interacting with others, engage in repetitive activities, or have particular interests. </li>
        
        <li>PDD-NOS, or Pervasive Developmental Disorder-Not Otherwise Specified, is a former diagnosis that is included in the more general category of ASD. 
        </li>
        <li>Childhood Disintegrative Disorder: This is an uncommon disorder in which a kid normally develops for a minimum of two years before regressing and losing previously learned abilities in language, social skills, and motor function. </li> 
        <li>Rett Syndrome: This genetic illness, which primarily affects girls, is characterized by normal early development, followed by a lack of intentional hand usage, characteristic hand motions, slower brain and head growth, difficulties walking, seizures, and intellectual incapacity.</li>
        <li>Selective Mutism: While it is not a subtype of autism, selective mutism and ASD can occasionally co-occur. It entails speaking in various social contexts while persistently being silent in particular ones. 
        </li>
        
        
        <li>It's significant to note that terminology like Asperger syndrome and PDD-NOS are becoming less popular in clinical practice due to revisions in diagnostic criteria and the acceptance of ASD as a spectrum illness. Rather, based on the patient's presentation and demands, medical practitioners usually make the diagnosis of autism spectrum disorder and may go on to describe its specifics, including its severity.
        </li>
        <li>Signs and symptoms
        Social Challenges: Trouble with social intelligent, such as making eye contact, understanding others' sentiments, or making companions.
        Communication Issues: Inconvenience with verbal and nonverbal communication, like not talking much, rehashing expressions (echolalia), or not understanding jokes or mockery.
        Tedious Behaviors: Locks in in monotonous developments (like shaking or hand-flapping), having particular schedules or customs, and being safe to alter.
        Tactile Sensitivities: Being excessively touchy or under-sensitive to tactile jolts like sounds, surfaces, light2s, or tastes.
        Extraordinary Interface: Having strongly interface in particular subjects or objects, regularly to the prohibition of other exercises.
        Trouble with Moves: Battling with changes in schedule or unforeseen occasions, which can cause uneasiness or trouble.
        Postponed Improvement: A few children with extreme introvertedness may have delays in discourse, engine abilities, or cognitive improvement compared to their peers.
        These signs and side effects can shift broadly from individual to individual with extreme introvertedness. Early acknowledgment and bolster can make a huge distinction in making a difference people with extreme introvertedness flourish and reach their full potential.
        
        Challenges faced by people with autism:-
        Individuals diagnosed with autism spectrum disorder (ASD) have numerous obstacles in all facets of their lives. Depending on the person and the particulars of their autism, these difficulties might differ significantly in terms of their intensity and effects. Here are a few specific difficulties that people with autism frequently encounter: 
        </li>
      </ul>
        1. Communication and Social Interaction 
        
        • Difficulty Interpreting Social Cues: People with autism frequently have trouble deciphering tone of voice, body language, and facial expressions, which can cause misunderstandings in social situations. 
        
        • Difficulties in Establishing and Sustaining Relationships: Disparities in social communication and engagement might make it challenging to establish and preserve friendships. 
        
        • Language Development: While some people may develop speech but still have difficulty with pragmatics and discourse, others may have delayed speech or be nonverbal. 
        • Expressing feelings: It can be difficult for people to identify, acknowledge, and react to their own feelings as well as those of others. 
        2. Sensitivity to Sensations
        • Overstimulation: Many autistic people have a heightened sensitivity to stimuli such as loud noises, bright light2s, strong scents, and particular textures. This may result in sensory overload, which would be extremely upsetting or uncomfortable. 
        
        • Undersensitivity: People who are hyposensitive may rock, spin, or flap their hands in an attempt to get more sensory information. 
        
        3. Habits and Repetitive Behaviors 
        
        • Preference for Routines: Unexpected changes or interruptions can be especially distressing for those who have a strong need for predictability and routine. 
        
        • Repetitive Movements: While actions like flapping one's hands, rocking, or whirling things can be reassuring, they run the risk of being misinterpreted or stigmatized by others. 
        • Limited Interests: Excessive concentration on particular subjects or pursuits may prevent one from taking advantage of larger social and educational opportunities. 
        
        4. Cognitive Difficulties
        • Executive Functioning: Daily functioning as well as academic or professional performance can be impacted by issues with organizing, planning, and time management. 
        
        • Attention and Focus: While some people tend to hyperfocus on particular hobbies, others may find it difficult to maintain attention on uninteresting chores. 
        
        • Learning Disparities: People with autism may have particular learning patterns that need for particular teaching techniques. While some people may be gifted, others may have intellectual limitations that go hand in hand. 
        
        5. Problems with Mental Health 
        • Anxiety and Depression: People with autism frequently experience high levels of anxiety and depression, which is frequently brought on by social difficulties, sensory problems, and trouble adjusting to a neurotypical environment.
        • Co-occurring illnesses: ADHD, OCD, epilepsy, and other illnesses are common in people with autism, which can make diagnosis and treatment more difficult. 
        
        6. Obstacles to Education and Employment 
        
        • Access to Appropriate Education: It can be challenging to locate educational institutions and initiatives that recognize and support the needs of students with autism. 
        
        • Workplace Accommodations: Due to social communication issues, sensory sensitivity, and regular requirements, obtaining and keeping a job may be difficult. Employers might not be sympathetic or might not want to make the required concessions. 
        
        7. Isolation and Prejudice 
        • Misunderstanding and Stigma: Negative stereotypes and discrimination stem from society's frequent misinterpretation of autism. Bullying, exclusion, and social isolation may follow from this.
        • Lack of Awareness: People with autism may not always be able to fully engage in communal life due to a lack of understanding and acceptance. 
        
        8. Access to Healthcare 
        
        • Medical Care: People with autism spectrum disorders may have trouble finding healthcare providers who are aware of and able to meet their unique needs. Medical appointments and treatments may be made more difficult by sensory sensitivity and communication issues. 
        
        • Mental Health Services: It may be difficult to obtain proper mental health treatment, such as therapy and counseling tailored to the special requirements of autistic people. 
        9. Effect on Family 
        • Family Stress: The difficulties experienced by people with autism can lead to a great deal of stress in families, which can have an impact on the mental health of parents and sibling relationships.
        • Support Systems: To help cope with the difficulties brought on by autism, families frequently require strong support networks, such as access to resources, support groups, and respite care. 
        
        A comprehensive strategy that includes tailored support, heightened knowledge, and understanding that is appropriate for the needs of people with autism and their families is needed to address these issues. 
        
        Variability in Autism Among Children:-
        • Nonverbal: Some kids may not speak at all and rely on image boards, gestures, or sign language. These kids lack communication skills.
        • Limited Speech: Some people may speak in few sentences or words and have a limited vocabulary. 
        
        • Verbal: Although some kids are quite talkative, they could find it difficult to appreciate subtleties in conversation, such sharing or sarcasm. 
        
        • Social Communication: 
        
        • Severely Affected: Some kids may not care to interact with people at all, avoiding eye contact and physical contact. 
        
        • Moderately Affected: Some people may be eager to socialize but find it difficult to read social signs, which can result in uncomfortable or inappropriate reactions. 
        
        • Mildly Affected: Some kids may interact with others, but because of mild social impairments, they could find it hard to make and keep friends. 
        
        • Patterns of Behavior: 
        • Repetitive Behaviors: Certain kids may insist on following particular routines or do repetitive motions, such as rocking or flapping their hands.
        • Intense Focus: Some people may have a strong interest in a particular subject and may gather a wealth of information or artifacts associated with it. 
        
        • Sensitivity: A large number of autistic toddlers react intensely to particular sounds, light2ing, textures, or tastes. 
        
        • Mental Capabilities: 
        
        • Intellectual Disability: Learning and problem-solving skills may be impacted in certain children with autism who also co-occur intellectual disability. 
        
        • Average to Above-Average Intelligence: Some people may be intelligent, but they may be above average in some areas and average in others. 
        
        • Savant Abilities: A tiny proportion of kids may have extraordinary aptitudes in certain subjects, like music, painting, or arithmetic.
        • Timeline for Development:
        • Early Onset: Within the first two years of life, some children exhibit symptoms of autism, such as delayed speech or a lack of social interaction.
        
        • Regression: Some people may grow normally for 18 to 24 months before regressing and losing the skills they had previously learned.
        
        • Gradual Onset: Some kids may experience symptoms gradually over time, becoming more apparent as social expectations mount.
        
        • Co-occurring circumstances:
        
        • ADHD: Focus and impulsivity are negatively impacted by attention-deficit/hyperactivity disorder, which is common in children with autism.
        
        • Anxiety: Disorders related to anxiety are prevalent and cause excessive fear and worry in a variety of circumstances.
        
        • Epilepsy: A small percentage of autistic children also have epilepsy, a condition that causes seizures that need to be managed medically. 
        
        This summary emphasizes the variety of ways autism can present itself, underscoring the fact that every autistic child is an individual with their own set of abilities and difficulties.
        
        Home-Based Strategies for Individuals with Autism
        • Structure and Routine: • Regular Daily Schedule: Create a regular daily schedule to offer a feeling of stability and predictability. Scheduling with images can be useful.
        • Visual Aids: To assist with organization and activity transitions, use calendars, checklists, and charts. 
        
        • Improvements in Communications: 
        
        • Picture Exchange Communication System (PECS): Assist people who are nonverbal in expressing their needs by making a deck of picture cards featuring everyday objects and activities. 
        
        • Social Stories: To better understand and control social interactions, write short stories that depict social events and suitable reactions. 
        
        • Sensory Play: Assist with tactile stimulation by building a sensory bin filled with sand, beans, or grains. Add items for scooping and pouring, such as tiny toys, spoons, and cups.
        • Calm Down Corner: To aid with sensory overload management, set aside a peaceful area with cozy sitting, dim light2ing, and soothing objects like fidget toys or weighted blankets. 
        
        • Physical Exercises: 
        
        • Movement and Exercise: Promote frequent movement and exercise, such as jogging, walking, trampoline jumping, or basic yoga positions. Engaging in these activities can lessen stress and enhance physical health. 
        
        • Gross Motor Activities: To improve motor skills and coordination, construct an obstacle course out of everyday objects. 
        
        • Role-playing: Use role-playing games to practice social settings and develop social skills. Use dolls or puppets to role-play various social scenarios.
        • Board games and group activities: To improve collaboration and social interaction, play games that call for sharing and adhering to rules. 
        
        • Educational and Mental Tasks: 
        
        • Educational Games and applications: Make use of inexpensive or free educational games and applications to improve your language, numeracy, and cognitive abilities. 
        
        • Handmade Crafts and Puzzles: To enhance fine motor skills and cognitive development, make basic crafts, matching games, and puzzles. 
        
        • Meditative Methods: 
        
        • Deep Breathing Exercises: To help with stress and anxiety management, teach deep breathing exercises. Together, practice taking deep, steady breaths. 
        
        
        • Mindfulness and Meditation: Practice kid-friendly mindfulness and meditation techniques with free internet tools or applications.
        Encourage positive behavior by implementing a basic reward system. This is known as positive reinforcement. Tokens, stickers, or a points system that points toward a favorite activity or reward can be used.
        
        • Verbal Praise: To reinforce desired actions and skills, give frequent verbal praise and encouragement.
        Without requiring a large financial commitment, these techniques can be tailored to the needs and preferences of the person, resulting in a nurturing and stimulating atmosphere at home.
        Understanding the Journey of Autism And Therapy  
        It takes more than a few months to find a solution for autism. Building self-assurance and efficacy in people is a process of growth and development that requires steady work over time. Effective intervention is anchored by therapy, which provides complete solutions that have long-lasting effects. 
        It is crucial to comprehend that autism therapy is a progressive process that takes months or years to complete rather than weeks. Considerable progress can be made in social skills, communication, and everyday functioning with individualized, organized therapies such speech therapy, occupational therapy, and behavioral interventions.
        A strong conviction in the potential of people on the autism spectrum and a strong support system from educators, therapists, and caregivers are essential to the success of these therapies is a firm faith in the abilities of people on the autism spectrum and a firm foundation of support from educators, therapists, and caregivers. Resilience is nourished and vital life skills are acquired in this nurturing atmosphere. 
        
        While there are no quick cures, it's crucial to understand that individuals with autism can achieve incredible growth and improved quality of life with therapy and conviction in their talents. We enable people to realize their greatest potential and flourish on their individual journeys by making investments in long-term therapy approaches and offering continuous support. 
        
         Environmental and genetic factors 
        
        Genetic Elements:
        • Family History: There may be a significant hereditary component to autism as it frequently runs in families. Research has indicated that in the case of identical twins, the likelihood of the other twin developing autism is significantly higher than that of fraternal twins or siblings. This suggests that autism may have a hereditary component. 
        • Genetic Variations and Mutations: Certain genetic variations and mutations have been linked by researchers to a higher incidence of autism. Among them are: 
        • De Novo Mutations: These are spontaneous genetic mutations that happen in the sperm, egg, or early stages of the fetus. Although they are not passed down from parents, they may raise a child's chance of developing autism.
        • Copy Number Variations, or CNVs, are DNA deletions or duplications that can alter how genes involved in brain development and function are expressed. Autism and specific CNVs have been connected. 
        
        SNPs, or single nucleotide polymorphisms, are differences in a single nucleotide, which is a building unit of DNA. These variations can impact gene function and perhaps increase the risk of autism. 
        • Complex Genetic Architecture: It is thought that the genetic makeup of autism spectrum disorders is heterogeneous. This indicates that the development of autism may result from a variety of genetic pathways and genetic component combinations. It's possible that various people with autism have unique genetic profiles that contribute to their disease. 
        • Gene-Environment Interactions: A higher risk of autism may result from the interaction of certain genetic variables with environmental circumstances. For instance, prenatal infections or exposures may combine with genetic vulnerabilities linked to immune system or metabolism to raise the risk of autism.
        Environmental Factors:
        • Prenatal circumstances: • Maternal Health: A higher incidence of autism has been linked to a number of conditions and circumstances affecting mothers during pregnancy, such as:
        • Maternal Infections: Pregnancy-related infections have been associated with an increased risk of autism. These include influenza, cytomegalovirus (CMV), and rubella. 
        
        • Maternal Autoimmune Disorders: Research has examined the possible connection between autism risk and autoimmune diseases in mothers, such as rheumatoid arthritis or systemic lupus erythematosus. 
        
        • Maternal Obesity and Diabetes: A higher incidence of autism in offspring has been linked to maternal obesity and diabetes, both pre-existing and gestational. 
        • Drugs and Substances: Pregnancy-related use of various drugs, including some antidepressants and valproic acid (a prescription used to treat epilepsy), has been associated with an increased risk of autism. Research on chemical and toxin exposures, including those from pesticides and heavy metals, is still underway.
        • Prenatal Stress: Although more research is required to fully understand the causes, it has been reported that maternal stress during pregnancy may alter fetal brain development and may be a risk factor for autism. 
        
        
        • Neonatal and Perinatal Factors: • Birth Complications: Labor and delivery complications, including low birth weight, early birth (before 37 weeks gestation), and fetal distress, have been linked to a marginally elevated risk of autism.
        • Hypoxia and Birth Trauma: These two conditions can affect brain development and raise the chance of neurodevelopmental problems, such as autism. Hypoxia is the lack of oxygen in the body. 
        
        • Postpartum Elements: 
        
        • Early Childhood Exposures: Early childhood exposures to environmental factors, like air pollution, may have an impact on brain development and raise the possibility of autism. 
        
        
        • Parental Age: There has been a small increase in the risk of autism associated with older parents, especially those whose father is over 35. Although the exact causes of this connection are unknown, genetic factors may be involved. 
        • Social and Behavioral Factors: • Socioeconomic Status: Through their effects on prenatal care, early intervention programs, and environmental exposures, socioeconomic factors, such as mother education level, access to healthcare, and community resources, may influence the risk of autism. 
        
        • Parental Practices and Lifestyle: Although their precise relationship to autism risk is complicated and poorly understood, parental practices, including parenting style, food habits, and exposure to media and technology, may have an impact on a child's behavior and development. 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .
        
         
        
        
      </main>
      </div>
      <div ></div>
      <footer>
        <p>&copy;<a href="About.html" target="_self">&nbsp;Terms &amp; condition</a></p>
      </footer>
      <div id="darkness" class="darkness"></div> 
      <script src="Homescript.js"></script>
      <script class="chatbot">
        window.embeddedChatbotConfig = {
        chatbotId: "TwOFHsDg1qARarx9ZlCvP",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="TwOFHsDg1qARarx9ZlCvP"
        domain="www.chatbase.co"
        defer class="chatbot">
        </script>
    </body>
</html>